@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap');

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Noto Sans JP;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 1000;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition:  all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

html{
    scroll-behavior: smooth;
}
/* <========================>
        HEADER styling
<========================> */
.header{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    align-items: center;
    background-color: transparent;
    padding-left: 100px;
    padding-right: 100px;
    height: 95px;
    /* border: 1px solid; */
}

.header #user{
    display: none;
}
.change-back{
    background-color: #0D263B;
    transition: all 0.3s ease;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
.header .icon{
    width: 154px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header .icon img{
    width: 40px;
    height: 48.09px;
}
.header .icon p{
font-family: Noto Sans JP;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 32px;
color: #FFFFFF;
}
.header .bar{
    display: flex;
    width: 52%;
    margin-left: 390px;
    align-items: center;
    justify-content: space-between;
    margin-right: 0;
}
.header .bar .nav{
    width: 435px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .bar .phone,
.header .bar .add-list,
.header .bar .user
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 20px; */
    text-decoration: none;
}
.header .bar .add-list{
    padding: 0.5rem 0.8rem;
    background: #ffffff;
}
.header .user{
    text-decoration: none;
}
.header .user i{
    color: #ffffff;
    font-size: 22px;
}
.header .bar .phone i, 
.header .bar .user i{
    color: #ffffff;
}
.header .bar a,
.header .bar .phone p,
.header .bar .add-list p
{
font-family: Noto Sans JP;
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 17px;  
text-transform: uppercase;
color: #FFFFFF;
text-decoration: none;
}
.header .bar .icon{
    display: none;
}
.header .bar .add-list p{
    color: #0061DF !important;
    margin-left: 5px;
}
.header .menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    margin-right: 0;
    display: none;
}
@media (max-width: 475px) {
    .header{
        display: flex;
        justify-content: space-between;
        padding: 0 30px !important;
    }
    .header #user{
        display: block;
    }
    .header .bar{
        display: block;
        position: fixed;
        height: 100vh;
        width: 100%;
        right: 100%;
        top: 0;
        background-color: #ffffff;
    }
    .header .bar.active{
        right: 0%;
    }
    .header .menu-btn{
        color: white;
        display: block;
        z-index: 999;
        margin-right: 20px;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }

    .header .menu-btn.change-color{
        color: #0D263B;
    }
    .header .bar .icon{
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        display: flex;
        width: 32px;
        height: 38px;
    }
    .header .bar .icon p{
        color: #0D263B;
    }
    .header .bar a{
        font-size: 13px;
        border-top: 1px solid #E6E9EC;
        border-bottom: 1p solid #E6E9EC;
        padding: 20px;
        display: block;
        color: #0D263B;
    }
    .header .bar .add-list{
        background-color: #0061DF;
        padding: 15px 66px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }
    .header .bar .add-list p{
        color: #ffffff !important;
    }
    .header .bar .add-list:first-child{
        display: none;
    }
    .header .bar .add-list .inner-btn{
        display: block !important;
        margin-right: 8px;
    }
    .header .bar .phone,
    .header .bar .user{
        display: none;
    }
}

/* <========================>
        SLIDE styling
<========================> */
#slide{
    background: linear-gradient(rgba(2, 2, 2, 0.7), rgba(0, 0, 0, 0.7)),
    url("../assets/apartment2.jpg") fixed center center;
    background-size: cover;
    position: relative;
    height: 800px;
    width: 100%;
    padding: 270px 0;
}
/* #slide::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.34);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
} */

#slide .text p{
    font-family: Noto Sans JP;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
#slide .text h2{
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 76px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 15px;
}
#slide .search-sort{
    margin: 10px auto;
    margin-top: 60px;
}
#slide .search-sort .sort{
    display: flex;
    width: 180px;
    justify-content: space-between;
    margin: 0 auto;  
}
#slide .search-sort .sort p{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    border-bottom: 2px solid transparent;
}
#slide .search-sort .sort p:hover,
#slide .search-sort .sort p:active
{
    border-bottom: 2px solid #ffffff;
    cursor: pointer;
}
#slide .to-find{
    width: 1000px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    margin-top: 26px;
}
#slide .to-find p{
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 17px;
    text-transform: uppercase;
    color: #0D263B; 
}
#slide .to-find select{
    width: 190px;
}
#slide .to-find input{
    width: 290px;
}
#slide .to-find select,
#slide .to-find input{
    border: none;
    outline: none;
    padding-bottom: 5px;
}
#slide .to-find .type,
#slide .to-find .location,
#slide .to-find .search,
#slide .to-find .advanced-search,
#slide .to-find .search-btn{
    border-bottom: 2px solid #E6E9EC;
}
#slide .to-find .advanced-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 110px;
    padding-bottom: 9px;
}
#slide .to-find .advanced-search p{
    font-weight: 500;
    text-transform: capitalize;
    margin-left: 10px;
}
#slide .to-find .search-btn{
    outline: none;
    border: none;
    background-color:  #0061DF;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.5rem;
}
#slide .to-find .search-btn p{
    color: #ffffff;
    margin-left: 8px;
    font-weight: 500;
}

@media only screen and (max-width: 475px) {
    #slide{ 
        height: 850px;
    }
    #slide .to-find{
        display: block;
        width: 100%;
    }
    #slide .text p{
        font-size: 14px;
        margin: 0;
    }
    #slide .text h2{
        font-size: 30px;
        margin-top: 11px;
    }
    #slide .search-sort{
        padding-left: 20px;
        padding-right: 20px;
    }
    #slide .to-find select,
    #slide .to-find input{
        width: 100%;
    }
    #slide .to-find .advanced-search{
        width: 150px;
        border: none;
    }
    #slide .to-find .type,
#slide .to-find .location,
#slide .to-find .search,
#slide .to-find .advanced-search{
    margin-bottom: 18px;
}
#slide .to-find .search-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
}



/* <========================>
        DISCOVER styling
<========================> */
.discover{
    padding-left: 50px;
    padding-right: 50px;
}
.discover .item{
    padding-bottom: 20px;
}
.discover .item .dots{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.discover .item .dots button{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 2px solid #0061DF;
    outline: none;
    background-color: #0061DF;
    margin-left: 2px;
}
.discover .discover-text{
    width: 100%;
    margin-top: 100px;
}
.discover .discover-text p:nth-child(1){
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    color: #0D263B;
    margin-bottom: 10px;
} 
.discover .discover-text p:nth-child(2){
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #696969;
    margin-bottom: 36px;
}
.carousel__dot--selected{
    border: 2px solid #0061DF;
    background-color: #ffffff!important;
}
.carousel__slider{
    height: 440px !important;
}
.card{
    margin: 10px;
    border: 1px solid #E6E9EC;
    width: 340px;
    border-radius: 3px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    position: relative;
}
.card:hover{
    border: 1px solid #E6E9EC;
    box-sizing: border-box;
    box-shadow: 0px 10px 25px rgba(13, 38, 59, 0.1);
}
.card .foto-icon{
    position: absolute;
    bottom: 225px;
    left: 20px;
    display: flex;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}
.card .video-icon{
    position: absolute;
    left: 83px;
    bottom: 225px;
    display: flex;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}
.card:hover .foto-icon, 
.card:hover .video-icon
{
    opacity: 1;
}
.card .foto-icon p,
.card .video-icon p
{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    margin-left: 5px;
}
.card .featured{
    position: absolute;
    top: 20px;
    left: 20px;
    background: #0061DF;
}
.card .for-sale{
    position: absolute;
    right: 20px;
    top: 20px;
    background: #0D263B;
}
.card .featured, .card .for-sale{
    border: none;
    outline: none;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 13px;
    color: #FFFFFF;
    padding: 8px 12px;
    border-radius: 3px;
    cursor: pointer;
}
.card-header{
    position: relative;
    overflow: hidden;
}
.card-header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 5px;
    background-color: rgba(54, 52, 58, 0.6);
    z-index: 2;
    transition: all 0.3s ease;
    opacity: 0;
}
.card:hover .card-header::before{
    opacity: 1;
}
.card .card-header img{
    width: 339px;
    height: 210px;
    border-radius: 3px 3px 0px 0px;
    transition: all 0.3s ease;
}
.card:hover .card-header img{
    transform: scale(1.05);
}
.card .body{
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    border-bottom: 1px solid #E6E9EC;
}
.card .body .small-image{
    width: 43px;
    height: 43px;
    border-radius: 50%;
    box-shadow: 0 0 8px -2px rgba(38,37,37, 0.76);
    position: absolute;
    right: 20px;
    top: -34px;
    z-index: 1000;
}
.card .body .small-image img{
    width: 43px;
    height: 43px;
    border-radius: 50%;
}
.card .body .name-house{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #0D263B;
    margin-top: 6px;
}
.card .body .location-house{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #696969;
    margin-top: 10px;
    margin-bottom: 20px;
}
.card .body .information{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.card .body .information .box p{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #696969;
}
.card .body .information .box img{
    margin-left: 25%;
}



.card .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.card .footer .prices strike{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    text-decoration-line: line-through;
    color: #696969;
}
.card .footer .prices p{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #0D263B;
}
.card .footer .icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .footer .icons img{
    margin-left: 20px;
}


@media (max-width: 475px) {
    .carousel__slider-tray-wrap--horizontal ul{
        width: 800% !important;
    }
    .carousel__slider-tray-wrap--horizontal ul li{
        margin-right: 5px !important;
    }
    .discover .discover-text p:nth-child(1){
        font-size: 22px;
    }
    .discover .discover-text p:nth-child(2){
        font-size: 14px;
    }
    .discover {
        padding: 10px 20px;
    }
    .card{
        width: 100%;
    }
}


/* <========================>
        WHYUS styling
<========================> */
.why-us{
    margin-top: 50px;
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
    background-color: #F6F8F9;;
}
.why-us .why-us-text p:first-child,
.explore .explore-text p:first-child,
.testimonial .testimonial-text p:first-child
{
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    color: #0D263B;
}
.why-us .why-us-text p:nth-child(2),
.explore .explore-text p:nth-child(2),
.testimonial .testimonial-text p:nth-child(2)
{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #696969;
    margin-top: 10px;
    margin-bottom: 50px;
}

.why-us .boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    flex-wrap: wrap;
}
.why-us .boxes .box{
    background-color: #ffffff;
    padding: 0 24px 40px 24px;
    width: 345px;

}
.why-us .boxes .box .top-icon{
    margin-top: 41px;
    margin-bottom: 26px;
    display: flex;
    justify-content: center;
}
.why-us .boxes .box .bx-title{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #0D263B;
    margin-bottom: 17px;
}
.why-us .boxes .box .bx-text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #696969;
}
@media only screen and (max-width: 475px){
    .why-us .why-us-text p:first-child,
    .explore .explore-text p:first-child,
    .testimonial .testimonial-text p:first-child{
        font-size: 22px;
        line-height: 28px;
    }
    .why-us .why-us-text p:nth-child(2),
    .explore .explore-text p:nth-child(2),
    .testimonial .testimonial-text p:nth-child(2){
        font-size: 14px;
    }
    .why-us{
        padding: 20px;  
    }
    .why-us .boxes .box {
        width: 100%;
        margin-bottom: 20px;
    }
}





/* <========================>
        EXPLORE styling
<========================> */
.explore{
    padding-top: 100px;
    padding-left: 70px;
    padding-right: 70px;
}
.explore-carousel{
    position: relative;
}
.explore .explore-carousel .box-img{
    width: 250px;
    height: 260px;
}
.explore .explore-carousel .box-img img{
    width: 100%;
    height: 100%;
}
.explore .explore-carousel .buttonBack___1mlaL{
    border: none;
    outline: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    left: -24px;
    bottom: 290px;
    box-shadow: 0 0px 10px 3px #6a5d5dab;
}
.explore .explore-carousel .buttonNext___2mOCa{
    border: none;
    outline: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    right: 3px;
    bottom: 290px;
    box-shadow: 0 0px 10px 3px #6a5d5dab;
}

@media (max-width: 475px) {
    .explore{
        padding: 20px;
    }
}




/* <========================>
        TENDS section styling
<========================> */
.tends .main{
    width: 100%;
    height: 550px;
    background: linear-gradient(rgba(2, 2, 2, 0.7), rgba(0, 0, 0, 0.7)),
    url("../assets/villa.jpg") fixed center center;
    background-size: cover;
    padding-top: 200px;
}
.tends .main p:first-child{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.tends .main p:nth-child(2){
    width: 585px;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    margin: 15px auto;
    color: #FFFFFF;
}
.tends .main .a{
    width: 176px;
    margin: 25px auto;
}
.tends .main .a a{
    font-weight: 600;
    font-size: 13px;
    line-height: 17px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 19px 50px;
    background: #0061DF;
    border-radius: 3px;
    text-decoration: none;
}
.tends .tends-footer{
    padding-left: 300px;
    padding-right: 300px;
    border-bottom: 2px solid #E6E9EC;
    margin-bottom: 20px;
}
.tends .tends-footer div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 0;
}
.tends .tends-footer div .info{
    display: block;
}
.tends .tends-footer div .info span{
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    color: #0061DF;
}
.tends .tends-footer div .info p{
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #696969;
}

@media (max-width:475px) {
    .tends .main{
        height: 400px;
    }
    .tends .main p:first-child{
        margin-bottom: 15px;
    }
    .tends .main p:nth-child(2){
        font-size: 18px;
        text-align: center !important;
        line-height: 23px;
        display: inline;
    }
    .tends .main{
        padding: 125px 20px;
    }
    .tends .tends-footer{
        padding: 27px 10px 45px 10px;
    }
    .tends .tends-footer div .info{
        width: 45%;
        margin-bottom: 5px;
    }
    .tends .tends-footer div .info span{
        font-size: 24px;
        display: flex;
        justify-content: center;
    }
    .tends .tends-footer div .info p{
        display: flex;
        justify-content: center;
    }
}




/* <==========================================>
        RecentProperties section styling
<==========================================> */
.discover .item .buttonBack___1mlaL{
    border: none;
    outline: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    left: -13px;
    bottom: 235px;
    box-shadow: 0 0px 10px 3px #6a5d5dab;
}
.discover .item .buttonNext___2mOCa{
    border: none;
    outline: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    right: -19px;
    bottom: 235px;
    box-shadow: 0 0px 10px 3px #6a5d5dab;
}







/* <==========================================>
        Testimonial section styling
<==========================================> */
.testimonial{
    background-color: #F4F6FB;
    padding: 100px 70px;
}
.testimonial .items{
    display: flex;
    justify-content: space-between;
}
.testimonial .items .te-box{
    width: 335px;
}
.testimonial .items .te-box .opinion{
    background-color: #ffffff;
}
.testimonial .items .te-box .opinion{
    padding: 49px 30px 62px 30px;
    position: relative;
}
.testimonial .items .te-box .opinion p{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #696969;
    height: 96px;
}
.testimonial .items .te-box .opinion img{
    position: absolute;
    bottom: -43px;
    left: 50%;
    transform: translateX(-50%);
}
.testimonial .items .te-box .name,
.testimonial .items .te-box .job
{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #0D263B;
    margin-top: 49px;
}
.testimonial .items .te-box .job{
    padding: 0;
    color: #696969 !important;
    margin-top: 9px !important;
}
@media (max-width: 475px) {
    .testimonial{
        padding: 20px;
    }
    .testimonial .items{
        flex-wrap: wrap;
    }
    .testimonial .items .te-box{
        width: 100%;
        margin-top: 20px;
    }
}